access policy do sns, enviar email do s3

{
  "Version": "2012-10-17",
  "Id": "__default_policy_ID",
  "Statement": [
    {
      "Sid": "__default_statement_ID",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": [
        "SNS:Publish",
        "SNS:RemovePermission",
        "SNS:SetTopicAttributes",
        "SNS:DeleteTopic",
        "SNS:ListSubscriptionsByTopic",
        "SNS:GetTopicAttributes",
        "SNS:AddPermission",
        "SNS:Subscribe"
      ],
      "Resource": "arn:aws:sns:us-east-1:571267839083:S3NotificationService",
      "Condition": {
        "StringEquals": {
          "AWS:SourceOwner": "571267839083"
        }
      }
    },
    {
      "Sid": "AllowS3ToPublish",
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": "SNS:Publish",
      "Resource": "arn:aws:sns:us-east-1:571267839083:S3NotificationService",
      "Condition": {
        "ArnLike": {
          "aws:SourceArn": "arn:aws:s3:::atv-store"
        }
      }
    }
  ]
}

codigo python para lambda notificação email 
import boto3
import json

sns_client = boto3.client('sns')

def lambda_handler(event, context):
    # Extraindo informações do evento S3
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    object_key = event['Records'][0]['s3']['object']['key']
    event_time = event['Records'][0]['eventTime']

    # Personalizando a mensagem
    message = (
        f"Novo arquivo adicionado ao bucket S3:\n\n"
        f"Bucket: {bucket_name}\n"
        f"Arquivo: {object_key}\n"
        f"Horário: {event_time}\n\n"
        f"Verifique o arquivo no S3."
    )

    # Publicando no SNS
    response = sns_client.publish(
        TopicArn='arn:aws:sns:us-east-1:571267839083:S3NotificationService',
        Subject='Notificação de Novo Arquivo no S3',
        Message=message
    )

    return {
        'statusCode': 200,
        'body': json.dumps('Notificação enviada com sucesso!')
    }
